{
  "name": "PolymarketApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.71.15",
    "@react-native-async-storage/async-storage": "1.18.2",
    "react-native-keychain": "8.1.2",
    "react-native-push-notification": "8.1.1",
    "react-native-screens": "3.20.0",
    "react-native-safe-area-context": "4.5.2",
    "react-native-gesture-handler": "2.10.2",
    "react-native-sqlite-storage": "6.0.1",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/runtime": "^7.22.0",
    "metro-react-native-babel-preset": "0.76.8",
    "babel-jest": "^29.5.0",
    "eslint": "^8.43.0",
    "jest": "^29.5.0",
    "react-test-renderer": "18.1.0",
    "typescript": "4.9.5"
  }
}
